#Envs utilizados para o provider para login do google
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'

#Envs utilizados para o provider para login do cognito
COGNITO_CLIENT_ID='COGNITO_CLIENT_ID'
COGNITO_CLIENT_SECRET='COGNITO_CLIENT_SECRET'
COGNITO_USER_POOL_SITE='COGNITO_USER_POOL_SITE'
COGNITO_USER_POOL_ID='COGNITO_USER_POOL_ID'
AWS_REGION='AWS_REGION'
